Algoritmo "Atividade 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos 
// Descrição   : Construa um algoritmo para calcular a soma de dois números.
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 21/03/2023

Var
 n1,n2,soma: real

Inicio

//Função do usuário.
escreval("Digite seu 1° número: ")
leia(n1)
escreval("Digite seu 2° número: ")
leia(n2)

limpatela

//Calculo.
soma <- n1+n2;
escreval("1° número: ",n1)
escreval("2° número: ",n2)
escreval("soma: ",soma)

Fimalgoritmo
