Algoritmo "Atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Faça um algoritmo para ler a base e a altura de um triangulo. Em seguida, calcular a sua área. Imprimir: base, altura e a área.  
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 21/03/2023

Var
altura,base,area:real

Inicio

//Função do usuário.
escreva("Digite a sua altura: ")
leia(altura)
escreva("Digite a sua base: ")
leia(base)

limpatela 

//Expressão númerica com a formula do triangulo. 
area <- (altura*base)/2;
escreval("Resultado da Área: ",area)

escreval(" ") 

//Impressão dos valores anteriores. 
escreval("Altura: ",altura)
escreval("Base: ",base)


// Fim

Fimalgoritmo
