Algoritmo "Exercício 1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :  Carlos
// Descrição   :  Escreva um algoritmo que mostre a tabuada de um número até 10.
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 11/04/2023

Var

i, j, r: inteiro

Inicio

//"Para...Faça" para tabuada.
para i de 1 ate 10 faca
  para j de 1 ate 10 faca
  
//Multiplicação
r<-(i*j)
escreval(i," x ", j, " = ", r)
escreval(" ") 
fimpara
fimpara

//FIM


Fimalgoritmo
